{
  "name": "ember-model",
  "version": "0.0.10",
  "main": "ember-model.js",
  "dependencies": {
    "ember": "~1.0.0-rc.5"
  },
  "devDependencies": {
    "qunit": "~1.11"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
