{
  "name": "ember-model",
  "description": "A lightweight model library for Ember.js",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ebryn/ember-model.git"
  },
  "author": "no",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-neuter": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-strip-node": "~0.1.1",
    "matchdep": "~0.1.2",
    "grunt-curl": "~1.1.1",
    "grunt-strip": "~0.2.1",
    "grunt-release": "git+https://github.com/trek/grunt-release.git#7b766605c85605",
    "glob": "~3.2.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-ember-s3": "~1.0.2"
  },
  "version": "0.0.0"
}
